https://leetcode.com/problems/trapping-rain-water/description/

Time Complexity: O(n)

class Solution {
public:
    int trap(vector<int>& height) {
        int max=height[0];
        int trap=0;
        int total=0;
        int n=height.size();
        for(int i=1;i<n;i++)
        {
            if(height[i]<max)
            {
                trap+=(max-height[i]);
            }
            else
            {
                total+=trap;
                max=height[i];
                trap=0;
            }
        }
        trap=0;
        max=height[n-1];
        for(int i=n-2;i>=0;i--)
        {
            if(height[i]<max)
            {
                trap+=(max-height[i]);
            }
            else if(height[i]>max)
            {
                total+=trap;
                max=height[i];
                trap=0;
            }
        }
        return total;
    }
};
